<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.25.0224.1609                               -->
<workbook original-version='18.1' source-build='2024.2.8 (20242.25.0224.1609)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_gold_price' inline='true' name='federated.08u7agv0lcr29w161rjbq0sg2w7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_gold_price' name='textscan.0tmlfex1p2uu1c19z65rg12e9un9'>
            <connection class='textscan' directory='C:/Users/dhruv/Downloads' filename='cleaned_gold_price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tmlfex1p2uu1c19z65rg12e9un9' name='cleaned_gold_price.csv' table='[cleaned_gold_price#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Avg Closing Price' ordinal='1' />
            <column datatype='real' name='Opening Price' ordinal='2' />
            <column datatype='real' name='Highest Price' ordinal='3' />
            <column datatype='real' name='Lowest Price' ordinal='4' />
            <column datatype='real' name='Price Range' ordinal='5' />
            <column datatype='real' name='Closing Price' ordinal='6' />
            <column datatype='real' name='Annual Change (%)' ordinal='7' />
            <column datatype='real' name='Annual Return' ordinal='8' />
            <column datatype='real' name='Ave 5 Year Return' ordinal='9' />
            <column datatype='real' name='Avg 10 Year Return' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_gold_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Closing Price]</local-name>
            <parent-name>[cleaned_gold_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening Price]</local-name>
            <parent-name>[cleaned_gold_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Price]</local-name>
            <parent-name>[cleaned_gold_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lowest Price]</local-name>
            <parent-name>[cleaned_gold_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Range]</local-name>
            <parent-name>[cleaned_gold_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Price]</local-name>
            <parent-name>[cleaned_gold_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Change (%)]</local-name>
            <parent-name>[cleaned_gold_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Return]</local-name>
            <parent-name>[cleaned_gold_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ave 5 Year Return]</local-name>
            <parent-name>[cleaned_gold_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg 10 Year Return]</local-name>
            <parent-name>[cleaned_gold_price.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Ave 5 Year Return]' role='measure' type='quantitative' />
      <column datatype='real' name='[Avg 10 Year Return]' role='measure' type='quantitative' />
      <column caption='Color Logic' datatype='string' name='[Calculation_1709116118186266627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Annual Change (%)] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column caption='Latest Value' datatype='real' name='[Calculation_1709116118194229252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Closing Price] END' />
      </column>
      <column caption='Latest Annual Return' datatype='real' name='[Calculation_1709116118195986437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Annual Return] END' />
      </column>
      <column caption='Latest 5 Year Return' datatype='real' name='[Calculation_1709116118196531206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Ave 5 Year Return] END' />
      </column>
      <column caption='Latest 10 Year Return' datatype='real' name='[Calculation_1709116118196989959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Avg 10 Year Return] END' />
      </column>
      <column datatype='real' name='[Highest Price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Lowest Price]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_gold_price.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_gold_price.csv_ECB22F1D67B04AFE9809D085151F6B36]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1709116118186266627]' derivation='None' name='[none:Calculation_1709116118186266627:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ave 5 Year Return]' derivation='Sum' name='[sum:Ave 5 Year Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg 10 Year Return]' derivation='Sum' name='[sum:Avg 10 Year Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Highest Price]' derivation='Sum' name='[sum:Highest Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lowest Price]' derivation='Sum' name='[sum:Lowest Price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_55D0F5B530CD4A658F0B0ACF4008B955]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Gold Price Analysis Over the Year' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Gold Price Analysis Over the Year' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Yearly Highs &amp; Lows'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gold_price' name='federated.08u7agv0lcr29w161rjbq0sg2w7m' />
          </datasources>
          <datasource-dependencies datasource='federated.08u7agv0lcr29w161rjbq0sg2w7m'>
            <column datatype='real' name='[Highest Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lowest Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Highest Price]' derivation='Sum' name='[sum:Highest Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lowest Price]' derivation='Sum' name='[sum:Lowest Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08u7agv0lcr29w161rjbq0sg2w7m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08u7agv0lcr29w161rjbq0sg2w7m].[sum:Highest Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08u7agv0lcr29w161rjbq0sg2w7m].[sum:Lowest Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08u7agv0lcr29w161rjbq0sg2w7m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08u7agv0lcr29w161rjbq0sg2w7m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08u7agv0lcr29w161rjbq0sg2w7m].[Multiple Values]</rows>
        <cols>[federated.08u7agv0lcr29w161rjbq0sg2w7m].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 Year Return'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gold_price' name='federated.08u7agv0lcr29w161rjbq0sg2w7m' />
          </datasources>
          <datasource-dependencies datasource='federated.08u7agv0lcr29w161rjbq0sg2w7m'>
            <column datatype='real' name='[Avg 10 Year Return]' role='measure' type='quantitative' />
            <column caption='Latest 10 Year Return' datatype='real' name='[Calculation_1709116118196989959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Avg 10 Year Return] END' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1709116118196989959]' derivation='Max' name='[max:Calculation_1709116118196989959:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08u7agv0lcr29w161rjbq0sg2w7m].[max:Calculation_1709116118196989959:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Latest 10 Year Return</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.08u7agv0lcr29w161rjbq0sg2w7m].[max:Calculation_1709116118196989959:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5 Year Return'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gold_price' name='federated.08u7agv0lcr29w161rjbq0sg2w7m' />
          </datasources>
          <datasource-dependencies datasource='federated.08u7agv0lcr29w161rjbq0sg2w7m'>
            <column datatype='real' name='[Ave 5 Year Return]' role='measure' type='quantitative' />
            <column caption='Latest 5 Year Return' datatype='real' name='[Calculation_1709116118196531206]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Ave 5 Year Return] END' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1709116118196531206]' derivation='Max' name='[max:Calculation_1709116118196531206:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08u7agv0lcr29w161rjbq0sg2w7m].[max:Calculation_1709116118196531206:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Latest 5 - Year Retern</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.08u7agv0lcr29w161rjbq0sg2w7m].[max:Calculation_1709116118196531206:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5-Year &amp; 10-Year Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gold_price' name='federated.08u7agv0lcr29w161rjbq0sg2w7m' />
          </datasources>
          <datasource-dependencies datasource='federated.08u7agv0lcr29w161rjbq0sg2w7m'>
            <column datatype='real' name='[Ave 5 Year Return]' role='measure' type='quantitative' />
            <column datatype='real' name='[Avg 10 Year Return]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Ave 5 Year Return]' derivation='Sum' name='[sum:Ave 5 Year Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg 10 Year Return]' derivation='Sum' name='[sum:Avg 10 Year Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08u7agv0lcr29w161rjbq0sg2w7m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08u7agv0lcr29w161rjbq0sg2w7m].[sum:Ave 5 Year Return:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08u7agv0lcr29w161rjbq0sg2w7m].[sum:Avg 10 Year Return:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08u7agv0lcr29w161rjbq0sg2w7m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08u7agv0lcr29w161rjbq0sg2w7m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08u7agv0lcr29w161rjbq0sg2w7m].[Multiple Values]</rows>
        <cols>[federated.08u7agv0lcr29w161rjbq0sg2w7m].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anual Return'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gold_price' name='federated.08u7agv0lcr29w161rjbq0sg2w7m' />
          </datasources>
          <datasource-dependencies datasource='federated.08u7agv0lcr29w161rjbq0sg2w7m'>
            <column datatype='real' name='[Annual Return]' role='measure' type='quantitative' />
            <column caption='Latest Annual Return' datatype='real' name='[Calculation_1709116118195986437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Annual Return] END' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1709116118195986437]' derivation='Max' name='[max:Calculation_1709116118195986437:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08u7agv0lcr29w161rjbq0sg2w7m].[max:Calculation_1709116118195986437:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Latest Anual Return</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.08u7agv0lcr29w161rjbq0sg2w7m].[max:Calculation_1709116118195986437:qk]> %]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Closing Price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gold_price' name='federated.08u7agv0lcr29w161rjbq0sg2w7m' />
          </datasources>
          <datasource-dependencies datasource='federated.08u7agv0lcr29w161rjbq0sg2w7m'>
            <column caption='Latest Value' datatype='real' name='[Calculation_1709116118194229252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = { FIXED : MAX([Year]) } THEN [Closing Price] END' />
            </column>
            <column datatype='real' name='[Closing Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1709116118194229252]' derivation='Max' name='[max:Calculation_1709116118194229252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08u7agv0lcr29w161rjbq0sg2w7m].[max:Calculation_1709116118194229252:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Latest Closing Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[$ <[federated.08u7agv0lcr29w161rjbq0sg2w7m].[max:Calculation_1709116118194229252:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gold Price Trends (Yearly Closing Price)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gold_price' name='federated.08u7agv0lcr29w161rjbq0sg2w7m' />
          </datasources>
          <datasource-dependencies datasource='federated.08u7agv0lcr29w161rjbq0sg2w7m'>
            <column datatype='real' name='[Closing Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Closing Price]' derivation='None' name='[none:Closing Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.08u7agv0lcr29w161rjbq0sg2w7m].[none:Closing Price:qk]</rows>
        <cols>[federated.08u7agv0lcr29w161rjbq0sg2w7m].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gold Price Yearly % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gold_price' name='federated.08u7agv0lcr29w161rjbq0sg2w7m' />
          </datasources>
          <datasource-dependencies datasource='federated.08u7agv0lcr29w161rjbq0sg2w7m'>
            <column datatype='real' name='[Annual Change (%)]' role='measure' type='quantitative' />
            <column caption='Color Logic' datatype='string' name='[Calculation_1709116118186266627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Annual Change (%)] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1709116118186266627]' derivation='None' name='[none:Calculation_1709116118186266627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual Change (%)]' derivation='Sum' name='[sum:Annual Change (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08u7agv0lcr29w161rjbq0sg2w7m].[none:Calculation_1709116118186266627:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08u7agv0lcr29w161rjbq0sg2w7m].[sum:Annual Change (%):qk]</rows>
        <cols>[federated.08u7agv0lcr29w161rjbq0sg2w7m].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gold Price Analysis Over the Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='6815' id='19' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91305' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='7755'>
              <zone h='91305' id='10' type-v2='layout-basic' w='89378' x='483' y='7755'>
                <zone h='10696' id='3' name='Closing Price' w='21037' x='483' y='7755'>
                </zone>
                <zone h='10696' id='5' name='Anual Return' w='23594' x='21520' y='7755'>
                </zone>
                <zone h='10696' id='6' name='5 Year Return' w='23483' x='45114' y='7755'>
                </zone>
                <zone h='10696' id='7' name='10 Year Return' w='21264' x='68597' y='7755'>
                </zone>
                <zone h='42411' id='8' name='Gold Price Trends (Yearly Closing Price)' w='44670' x='483' y='18451'>
                </zone>
                <zone h='42411' id='9' name='5-Year &amp; 10-Year Returns' w='44708' x='45153' y='18451'>
                </zone>
                <zone h='38198' id='14' name='Gold Price Yearly % Change' w='44670' x='483' y='60862'>
                </zone>
                <zone h='38198' id='16' name=' Yearly Highs &amp; Lows' w='44708' x='45153' y='60862'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91305' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7755'>
                <zone h='45711' id='13' name='5-Year &amp; 10-Year Returns' pane-specification-id='1' param='[federated.08u7agv0lcr29w161rjbq0sg2w7m].[:Measure Names]' type-v2='color' w='9656' x='89861' y='7756'>
                </zone>
                <zone h='45593' id='15' name='Gold Price Yearly % Change' pane-specification-id='0' param='[federated.08u7agv0lcr29w161rjbq0sg2w7m].[none:Calculation_1709116118186266627:nk]' type-v2='color' w='9656' x='89861' y='53467'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
